# POYA

./: .gitattributes  .gitignore  LICENSE  POYA.code-workspace  POYA.sln  README.md
POYA/: .gitignore  Dockerfile  POYA.csproj  Program.cs  README.md  Startup.cs  UpdateEFDatabase.ps1  UpdateEFDatabase.sh  appsettings.json.txt  bundleconfig.json  global.json  omnisharp.json  web.config
POYA/Areas/DeveloperZone/Controllers/: XDeveloperNotesController.cs  XDevelopersController.cs
POYA/Areas/DeveloperZone/Models/: XDeveloperViewModel.cs
POYA/Areas/DeveloperZone/Views/: _ViewImports.cshtml
POYA/Areas/EduHub/: _ViewImports.cshtml  _ViewStart.cshtml
POYA/Areas/EduHub/Controllers/: EArticleCommentsController.cs  EArticlesController.cs  EGradesController.cs  ESubjectsController.cs  ETypesController.cs  EVideosController.cs  EduHubArticlesController.cs  EduHubGradesController.cs  EduHubHelper.cs  EduHubSubjectsController.cs  EduHubTypesController.cs  EduHubVideosController.cs  LAdvancedClassesController.cs  LFieldsController.cs  LGradeCommentsController.cs  LGradesController.cs  LSecondaryClassesController.cs  UserEArticleSetsController.cs
POYA/Areas/EduHub/Models/: EArticleClickViewModel.cs  EArticleUserReadRecordViewModel.cs  EduHubFileViewModel.cs  EduHubViewModel.cs  UserEArticleSetViewModel.cs
POYA/Areas/EduHub/Views/: _ViewImports.cshtml
POYA/Areas/FunAdmin/Controllers/: FContentChecksController.cs  FunAdminHelper.cs
POYA/Areas/FunAdmin/Models/: FContentCheckViewModel.cs
POYA/Areas/FunAdmin/Views/: _ViewImports.cshtml
POYA/Areas/FunFiles/Controllers/: FunDirsController.cs  FunFileBytesController.cs  FunFilesHelper.cs  FunYourFilesController.cs
POYA/Areas/FunFiles/Models/: FunDirViewModel.cs  FunFileByteViewModel.cs  FunNewIdViewModel.cs  FunUploadFileViewModel.cs  FunYourFileViewModel.cs  IdAndParentIdViewModel.cs  SHA256CompareViewModel.cs  SimpleDirStructureViewModel.cs
POYA/Areas/FunFiles/Views/: _ViewImports.cshtml  _ViewStart.cshtml
POYA/Areas/Identity/: IdentityHostingStartup.cs
POYA/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
POYA/Areas/LAdmin/Controllers/: AuditResultsController.cs  LAdminHelper.cs  LAuditsController.cs  UserComplaintsController.cs
POYA/Areas/LAdmin/Models/:  AuditCommon.cs  AuditResult.cs  LAudit.cs  UserComplaint.cs
POYA/Areas/LAdmin/Views/: _ViewImports.cshtml
POYA/Areas/LarryUserManagement/Controllers/: LarryRoleManagementController.cs  (+4 more)
POYA/Controllers/: EduHubArticlesController.cs  EduHubGradesController.cs  EduHubSubjectsController.cs  EduHubTypesController.cs  EduHubVideosController.cs  HomeController.cs  LDirsController.cs  LFilesController.cs  LUserFilesController.cs  SharedDsController.cs  SharedFsController.cs  X_doveDirectoriesController.cs  X_doveFilesController.cs  X_doveUserFileTagController.cs  __LUserFilesController.cs
POYA/Data/: ApplicationDbContext.cs
POYA/Data/LAppDoc/: earticle_category.csv  lmime.csv  lmime.json
POYA/Data/MIME/: all_mime.csv  application.csv  audio.csv  image.csv  text.csv  video.csv
POYA/Models/: EduHubViewModel.cs  ErrorViewModel.cs  LDirViewModel.cs  LFileViewModel.cs  SharedFDViewModel.cs  X_DoveDirectoryViewModel.cs  X_doveFileViewModel.cs  X_doveUserInfoViewModel.cs
POYA/Properties/: launchSettings.json
POYA/Properties/PublishProfiles/: FolderProfile.pubxml
POYA/README/: README.zh-CN.md
POYA/Resources/: Program.Zh-Hant.resx  Program.csv  Program.en-US.resx  Program.ff-ff.resx.copy  Program.resx  Program.zh-CN.resx  Program.zh-Hans.resx  Program.zh-Hant.resx  Program.zh-Hant.resx.copy
POYA/Unities/Attributes/: DOBirthAttribute.cs  LAttribute.cs
POYA/Unities/Helpers/: AppInitialization.cs  X_DOVEHelper.cs  X_DOVERequestCultureProvider.cs
POYA/Unities/Services/: EmailSender.cs
POYA/Views/: _ViewImports.cshtml
POYA/Views/EduHubArticles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/EduHubGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/EduHubSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/EduHubSubjects1/: Index.cshtml
POYA/Views/EduHubTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/EduHubTypes1/: Create.cshtml  Delete.cshtml  Edit.cshtml
POYA/Views/EduHubVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/Home/: Donate.cshtml  Index.cshtml  Privacy.cshtml  Test.cshtml
POYA/Views/LDirs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsPartial.cshtml
POYA/Views/LFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/LUserFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UploadFile.cshtml  _DetailsPartial.cshtml
POYA/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _CssPartial.cshtml  _DefaultEditorPartial.cshtml  _DonatePartial.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutLanguagePartial.cshtml  _LayoutNavbarNavPartial.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ThemeCssPartial.cshtml  _ValidationScriptsPartial.cshtml
POYA/Views/SharedDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetSharedD.cshtml  Index.cshtml
POYA/Views/SharedFs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/X_doveDirectories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/X_doveFiles/: Copy8Move.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PreviewPartial.cshtml  _X_doveFileDetailsPartial.cshtml
POYA/Views/X_doveUserFileTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POYA/Views/__LUserFiles/: Create.cshtml
POYA/wwwroot/app_data/: wearticle_class.csv
POYA/wwwroot/css/: POYA.css  PagedList.css  ikeyframes.css  site.css
POYA/wwwroot/js/: POYA.js  site.js
(+398 files in other folders)
